{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "datosNivelB.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "datosNivel.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4799,
                "y": 2399
            }
        },
        "datosNivelB.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1037.878787878788,
                "y": 716.6666666666667
            }
        },
        "datosTexturas.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.width": 120,
    "openFiles": [
        "datosTexturas.json",
        "datosNivel.json",
        "datosNivelB.json"
    ],
    "project": "Nivel1.tiled-project",
    "recentFiles": [
        "datosTexturas.json",
        "datosNivel.json",
        "datosNivelB.json"
    ],
    "tileset.lastUsedFormat": "json"
}
