{
    "activeFile": "lvlData.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "datosTexturas.json": {
            "scaleInDock": 1
        },
        "lvlData.json": {
            "scale": 0.3977,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2511.943676137792,
                "y": 1012.069399044506
            }
        }
    },
    "openFiles": [
        "lvlData.json"
    ],
    "project": "Nivel1.tiled-project",
    "recentFiles": [
        "lvlData.json"
    ]
}
