{
    "activeFile": "lvlData.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "datosNivelB.json": {
            "scale": 0.2817838541666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1923.460098886373,
                "y": 800.2587680791091
            }
        },
        "datosTexturas.json": {
            "scaleInDock": 1
        },
        "lvlData.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1260,
                "y": 1094
            }
        }
    },
    "openFiles": [
        "datosNivelB.json",
        "lvlData.json"
    ],
    "project": "Nivel1.tiled-project",
    "recentFiles": [
        "datosNivelB.json",
        "lvlData.json"
    ]
}
