{
    "activeFile": "lvlData.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "datosTexturas.json": {
            "scaleInDock": 1
        },
        "lvlData.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2853.333333333333,
                "y": 940.6666666666666
            }
        }
    },
    "openFiles": [
        "lvlData.json"
    ],
    "project": "Nivel1.tiled-project",
    "recentFiles": [
        "lvlData.json"
    ]
}
