{
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "datosNivelB.json": {
            "scale": 0.26446614583333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1922.7413716705234,
                "y": 803.5054896361577
            }
        },
        "datosTexturas.json": {
            "scaleInDock": 1
        },
        "lvlData.json": {
            "scale": 0.26446614583333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1918.9601693663533,
                "y": 799.7242873319875
            }
        }
    },
    "openFiles": [
        "lvlData.json"
    ],
    "recentFiles": [
        "lvlData.json",
        "datosNivelB.json"
    ]
}
