{
    "activeFile": "datosNivelB.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "datosNivel.json": {
            "scale": 0.1102294921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4785.47065337763,
                "y": 2399.539313399778
            }
        },
        "datosNivelB.json": {
            "scale": 0.26446614583333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1922.7413716705234,
                "y": 799.7242873319875
            }
        },
        "datosTexturas.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "datosNivelB.json",
        "datosNivel.json",
        "datosTexturas.json"
    ],
    "project": "Nivel1.tiled-project",
    "recentFiles": [
        "datosTexturas.json",
        "datosNivel.json",
        "datosNivelB.json"
    ]
}
