{
    "activeFile": "lvlData.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "datosTexturas.json": {
            "scaleInDock": 1
        },
        "lvlData.json": {
            "scale": 0.3977,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1194.3676137792306,
                "y": 1009.5549409102338
            }
        }
    },
    "openFiles": [
        "lvlData.json"
    ],
    "project": "Nivel1.tiled-project",
    "recentFiles": [
        "lvlData.json"
    ]
}
