{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "datosNivel.json": {
            "scale": 0.1102294921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4785.47065337763,
                "y": 2399.539313399778
            }
        },
        "datosNivelB.json": {
            "scale": 0.26446614583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1922.7413716705234,
                "y": 803.5054896361577
            }
        }
    },
    "openFiles": [
    ],
    "project": "Nivel1.tiled-project",
    "recentFiles": [
    ]
}
