{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "datosNivel.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "datosNivel.json": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4772,
                "y": 1388
            }
        },
        "datosTexturas.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "datosTexturas.json",
        "datosNivel.json"
    ],
    "project": "Nivel1.tiled-project",
    "recentFiles": [
        "datosTexturas.json",
        "datosNivel.json"
    ],
    "tileset.lastUsedFormat": "json"
}
