{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvlData.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "/home/juan/Escritorio/COSAS/CIIE/HyjackedOnSpace2D/Assets/Images/World/Lvl3/texturas.json": {
            "scaleInDock": 1
        },
        "/home/oscarcastillo/Curso23-24/2ndCuatri/CIIE/Assets/Images/World/Lvl3/texturas.json": {
            "scaleInDock": 1
        },
        "lvlData.json": {
            "scale": 0.5637,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3521.376618768849,
                "y": 463.8992371828986
            }
        },
        "texturas.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/oscarcastillo/Curso23-24/2ndCuatri/CIIE/Assets/Images/World/Lvl2",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.width": 140,
    "openFiles": [
        "texturas.json",
        "lvlData.json"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "texturas.json",
        "lvlData.json"
    ],
    "tileset.lastUsedFormat": "json"
}
