{
    "activeFile": "lvlData.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "lvlData.json": {
            "scale": 0.27846875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1023.454157782516,
                "y": 838.5141959376052
            }
        },
        "lvlData2.json": {
            "scale": 0.27846875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1601.6159802491302,
                "y": 960.6104814274493
            }
        },
        "texturas.json": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "lvlData.json",
        "lvlData2.json"
    ],
    "project": "nivel3.tiled-project",
    "recentFiles": [
        "lvlData2.json",
        "lvlData.json"
    ]
}
