{
    "activeFile": "lvlData.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "/home/carlos/Documents/UDC/CIIE/HyjackedOnSpace2D/Assets/Images/World/Lvl1/datosTexturas.json": {
            "scaleInDock": 1
        },
        "/home/carlos/Documents/UDC/CIIE/HyjackedOnSpace2D/Assets/Images/World/Lvl1/lvlData.json": {
            "scale": 0.26125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1921.5311004784692,
                "y": 801.9138755980861
            }
        },
        "lvlData.json": {
            "scale": 0.27846875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1601.6159802491304,
                "y": 960.6104814274495
            }
        },
        "lvlData2.json": {
            "scale": 0.27846875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1601.6159802491304,
                "y": 960.6104814274495
            }
        },
        "lvlData3.json": {
            "scale": 0.1102294921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4808.150609080842,
                "y": 3197.873754152824
            }
        },
        "texturas.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "lvlData.json",
        "lvlData2.json",
        "texturas.json",
        "lvlData3.json"
    ],
    "project": "nivel3.tiled-project",
    "recentFiles": [
        "lvlData3.json",
        "texturas.json",
        "lvlData2.json",
        "lvlData.json",
        "/home/carlos/Documents/UDC/CIIE/HyjackedOnSpace2D/Assets/Images/World/Lvl1/lvlData.json"
    ]
}
