{
    "activeFile": "lvlData2.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "lvlData.json": {
            "scale": 0.27846875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1601.6159802491302,
                "y": 960.6104814274493
            }
        },
        "lvlData2.json": {
            "scale": 0.27846875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1598.0249130288407,
                "y": 957.0194142071597
            }
        },
        "texturas.json": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "lvlData.json",
        "lvlData2.json"
    ],
    "project": "nivel3.tiled-project",
    "recentFiles": [
        "lvlData.json",
        "lvlData2.json"
    ]
}
