{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvlData.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "lvlData.json": {
            "scale": 0.33814062500000003,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1494.940159881706,
                "y": 829.5365278868812
            }
        },
        "lvlData2.json": {
            "scale": 0.33814062500000003,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1598.4473915253454,
                "y": 962.6172542858461
            }
        },
        "lvlData3.json": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4796,
                "y": 3194
            }
        },
        "texturas.json": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/oscarcastillo/Curso23-24/2ndCuatri/CIIE/Assets/Images/World/Lvl3",
    "map.height": 60,
    "map.lastUsedFormat": "json",
    "map.width": 100,
    "openFiles": [
        "lvlData3.json",
        "lvlData.json",
        "lvlData2.json"
    ],
    "project": "nivel3.tiled-project",
    "recentFiles": [
        "lvlData3.json",
        "lvlData2.json",
        "lvlData.json"
    ],
    "tileset.lastUsedFormat": "json"
}
