{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/juan/Escritorio/COSAS/CIIE/HyjackedOnSpace2D/Assets/Images/World/Lvl4/texturas.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "/home/juan/Escritorio/COSAS/CIIE/HyjackedOnSpace2D/Assets/Images/World/Lvl4/texturas.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvlData.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1591.0540178365138,
                "y": 959.6599048103137
            }
        },
        "lvlData2.json": {
            "scale": 0.33814062500000003,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1596.9687167875788,
                "y": 959.6599048103137
            }
        },
        "lvlData3.json": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4796,
                "y": 3194
                "x": 4796,
                "y": 3194
            }
        },
        "texturas.json": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/oscarcastillo/Curso23-24/2ndCuatri/CIIE/Assets/Images/World/Lvl3",
    "map.height": 60,
    "map.lastUsedFormat": "json",
    "map.width": 100,
    "openFiles": [
        "lvlData3.json",
        "lvlData.json",
        "lvlData2.json",
        "/home/juan/Escritorio/COSAS/CIIE/HyjackedOnSpace2D/Assets/Images/World/Lvl4/texturas.json"
    ],
    "project": "nivel3.tiled-project",
    "recentFiles": [
        "lvlData3.json",
        "lvlData.json",
        "lvlData2.json",
        "/home/juan/Escritorio/COSAS/CIIE/HyjackedOnSpace2D/Assets/Images/World/Lvl4/texturas.json"
    ],
    "tileset.lastUsedFormat": "json"
}
