{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvlData.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "lvlData.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1675.757575757576,
                "y": 1831.8181818181815
            }
        },
        "texturas.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/oscarcastillo/Curso23-24/2ndCuatri/CIIE/Assets/Images/World/Lvl4",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.width": 100,
    "openFiles": [
        "texturas.json",
        "lvlData.json"
    ],
    "project": "nivel4.tiled-project",
    "recentFiles": [
        "texturas.json",
        "lvlData.json"
    ],
    "tileset.lastUsedFormat": "json"
}
